<!DOCTYPE html>
<html>
<head>
	<title>Notification Page</title>
	<style>
        /* mobile-first styles */
        /* mobile-first styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin-top: 50px;
  text-align: center;
}

.notification {
  margin: 20px auto;
  padding: 10px;
  max-width: 600px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.notification p {
  margin: 0;
  padding: 5px;
  text-align: center;
}

.notification a {
  color: #333;
  text-decoration: none;
}

.notification a:hover {
  color: #000;
  text-decoration: underline;
}

/* responsive styles */
@media screen and (min-width: 600px) {
  /* make the notification wider on larger screens */
  .notification {
    max-width: 80%;
  }
}

@media screen and (min-width: 900px) {
  /* make the notification even wider on even larger screens */
  .notification {
    max-width: 60%;
  }
}

@media screen and (max-width: 400px) {
  /* adjust the margin and padding on smaller screens */
  .notification {
    margin: 10px auto;
    padding: 5px;
  }
  
  /* increase the font size on smaller screens */
  h1 {
    font-size: 28px;
  }
  
  .notification p {
    font-size: 16px;
  }
}


	</style>
</head>
<body>
	<h1>Notifications</h1>
	
	<div class="notification">
		<p>SOAPBox Recruitment Form <a href="https://forms.gle/bXsrKPwsiQaybDXbA" style="color:blue;">Click here</a> (09/04/2023)</p>
	</div>
  <div class="notification">
    <p>SOAPBox Casual Event Form <a href="https://forms.gle/vXG3FFZ9foSGKnxdA" style="color:blue;">Click here</a>(08/04/2023)</p>
	
  </div>
  
	
</body>
</html>
